# youtubeAndroidFinalPart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyoutube/: AppDatabase.java  Comment.java  CommentDao.java  Converters.java  DatabaseClient.java  DeleteCommentRequest.java  FileType.java  HomeScreenActivity.java  LikeRequest.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  Post.java  PostsListAdapter.java  RegisterActivity.java  Resource.java  RetrofitClient.java  ThemeManager.java  UploadResponse.java  UploadVideoActivity.java  User.java  UserDao.java  UserProfileActivity.java  UserRepository.java  UserResult.java  UserViewModel.java  Video.java  VideoApi.java  VideoDao.java  VideoRepository.java  VideoResult.java  VideoViewActivity.java  VideoViewModel.java  VideosResult.java
app/src/main/res/drawable/: button_background.xml  circular_image.xml  comment_box_background.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_dark.xml  ic_noaccount.xml  ic_uploadvid.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_login.xml  activity_register.xml  activity_uploadvideo.xml  activity_userprofile.xml  activity_video_view.xml  comment_layout.xml  dialog_editprofile.xml  edit_video_dialog.xml  nav_header.xml  posts_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: videos.json
app/src/main/res/raw/videos/: json.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
